# CanteenApp13940

./: .gitignore  README.md
client/: package-lock.json  package.json
client/src/: routeTree.gen.ts
client/src/components/card/: index.tsx
client/src/components/header/: index.tsx
client/src/components/login/: index.tsx
client/src/features/cart/: index.tsx
client/src/features/menu/: index.tsx
client/src/routes/: __root.tsx  index.tsx  menu.tsx
client/src/routes/cart/: index.lazy.tsx
client/src/store/: index.ts
universityCanteenManagement/: pom.xml
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/: Config.java  UniversityCanteenManagementApplication.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/component/: DataLoader.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/config/: ApplicationConfig.java  SecurityConfig.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/controller/: BranchController.java  MenuCategoryController.java  MenuItemController.java  OrderController.java  OrderItemController.java  UserController.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/domain/: Branch.java  MenuCategory.java  MenuItem.java  Order.java  OrderItem.java  Payment.java  User.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/dto/: BranchAddRequestDTO.java  BranchResponseDTO.java  BranchUpdateRequestDTO.java  MenuCategoryAddRequestDTO.java  MenuCategoryResponseDTO.java  MenuCategoryUpdateRequestDTO.java  MenuItemAddRequestDTO.java  MenuItemResponseDTO.java  MenuItemUpdateRequestDTO.java  OrderAddRequestDTO.java  OrderItemAddRequestDTO.java  OrderItemResponseDTO.java  OrderItemUpdateRequestDTO.java  OrderResponseDTO.java  OrderUpdateRequestDTO.java  UserAddRequestDTO.java  UserResponseDTO.java  UserUpdateRequestDTO.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/enums/: OrderStatus.java  PaymentType.java  Role.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/repository/: BranchRepository.java  MenuCategoryRepository.java  MenuItemRepository.java  OrderItemRepository.java  OrderRepository.java  UserRepository.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/service/: BranchService.java  MenuCategoryService.java  MenuItemService.java  OrderItemService.java  OrderService.java  UserService.java
universityCanteenManagement/src/main/java/com/example/universityCanteenManagement/service/impl/: BranchServiceImpl.java  MenuCategoryServiceImpl.java  MenuItemServiceImpl.java  OrderItemServiceImpl.java  OrderServiceImpl.java  UserServiceImpl.java
universityCanteenManagement/src/main/resources/: application.properties  data.sql
universityCanteenManagement/src/test/java/com/example/universityCanteenManagement/: UniversityCanteenManagementApplicationTests.java
(+5 files in other folders)
