spring.application.name=universityCanteenManagement

#spring.sql.init.mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/university_canteen
spring.datasource.username = postgres
spring.datasource.password = Komilov2003
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
server.port= 1234
spring.jpa.defer-datasource-initialization=true

